Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:09 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff9-bf4fe9"
expires: Sat, 27 Jan 2024 20:07:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BEE:13CA:19BD8A3:2390D33:65B56026
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jan 2024 19:57:26 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4579-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385447.721934,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: bae9c217bf4b1831a6e96f960e500fe19524bd06

