Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-24fd"
expires: Sat, 27 Jan 2024 20:07:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC68:81FE:19D0E00:23A4ACC:65B56021
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385443.644364,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 963eaa10f5170f8a3f2b5068be580d4ed19dc5d4

