Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-42382"
expires: Sat, 27 Jan 2024 20:07:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E3E:2D28:19B4B58:237C544:65B5601A
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4531-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385439.549739,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e6ce3064f01bc87748167b5dc6dfac7a03b7056

