Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-116f8"
expires: Sat, 27 Jan 2024 20:07:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60DA:4FB6:190B128:22D3423:65B5601A
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4521-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385438.576285,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 44c99dca36b666d89fd13870956d6b9418e202d6

