Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-3d5da"
expires: Sat, 27 Jan 2024 20:07:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1F4:7804:1925C14:22F2F87:65B5601C
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4562-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385438.000603,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: c953bc28a533aa0d611b296ff56dd5172405e76c

