Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-1218"
expires: Sat, 27 Jan 2024 20:07:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3282:721B:1927F3F:22FB85B:65B5601E
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4558-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385439.853433,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 580ce1e6ec4707ceffc7a3a3380aa7e59a404e3e

