Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-b04e"
expires: Sat, 27 Jan 2024 20:07:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9B8:44A2:1903A92:22D6F09:65B5601E
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4536-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385439.928608,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: ab2ef9660235aa05b486d8f22dc263c5b7299315

