Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-ea57"
expires: Sat, 27 Jan 2024 20:07:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8134:26E5:18B62CE:227DC0F:65B5601B
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385438.042493,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 697af887737cd4dbbbfe0a2dd631e327dcdf0bc6

