Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-b73ba0"
expires: Sat, 27 Jan 2024 20:07:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC2E:115C:19353AC:23084AD:65B5601E
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jan 2024 19:57:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385440.305100,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c3ee10b343dd991a5d93420d8305d5aeebe4cdf

