Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:09 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff9-259209"
expires: Sat, 27 Jan 2024 20:07:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53D8:6CE2:1A008A2:23CDDF6:65B56023
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4569-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385443.470901,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 41f2cc1542bc2db3dec71d19b187a299fd93d68c

