Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-497250"
expires: Sat, 27 Jan 2024 20:07:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53AE:6341:19796BE:234143A:65B5601F
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4542-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385439.359502,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 507bdb6e96c441f071e5d93563e9a13165d0fdf2

