Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:09 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff9-13a40"
expires: Sat, 27 Jan 2024 20:07:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E19C:71F2:16FC92A:20C44DC:65B56022
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4564-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385443.041367,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 39395ee605bb20dc708093862d500519fa309e0c

