Connection: close
Content-Length: 47925647
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:09 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff9-2db498f"
expires: Sat, 27 Jan 2024 20:07:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3F8:1556:16BA7AF:2082394:65B56027
Accept-Ranges: bytes
Age: 1
Date: Sat, 27 Jan 2024 19:57:29 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4550-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385449.588396,VS0,VE627
Vary: Accept-Encoding
X-Fastly-Request-ID: bcd84c731af38f050ffd5125d3651672242086c6

