Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-3d5da"
expires: Sat, 27 Jan 2024 20:07:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53AE:6341:19798D8:23416FC:65B56024
Accept-Ranges: bytes
Date: Sat, 27 Jan 2024 19:57:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4583-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385445.998145,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 828328dd8dca59f22a11826ec47306f7c207f018

