Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 24 Jan 2024 21:24:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b17ff8-7592ea"
expires: Sat, 27 Jan 2024 20:07:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E3E:2D28:19B4BA2:237C5BF:65B5601E
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jan 2024 19:57:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4583-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706385440.965474,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: b3e4ce1848d2621822a2ce4350c72d44305cd8cd

